SECRET_KEY=d6bb9f6fe8cc242ab0fe6794386b653e3e5912d1cc0a1e3486dc4b2d5db1c729
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mongodb+srv://kalyan:Kalyankumar%40123@cluster0.sur1pof.mongodb.net/
EMAIL_ADDRESS=todoplatform@gmail.com
EMAIL_PASSWORD=pkno jwcv vjfq cuty
ADMIN_EMAIL=todoplatform@gmail.com
ENV=local